name=CBUST4
version=1.0.0
author=Phil Taylor <phil@m0vse.uk>
maintainer=Phil Taylor <phil@m0vse.uk>
sentence=Library for MERG CBUS using Teensy 4.0/4.1
paragraph=Implements the CBUS library for Teensy 4.0/4.1
category=Communication
url=https://github.com/m0vse/CBUST4
architectures=*
includes=CBUST4.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSswitch,ACAN-t4